{
  "generator-jhipster": {
    "jhipsterVersion": "3.12.0",
    "baseName": "review",
    "packageName": "com.naris.project",
    "packageFolder": "com/naris/project",
    "serverPort": "8082",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "a0acc2ee5223162bff339b45a3379a537f1ce0f3",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true,
    "nativeLanguage": "fr",
    "languages": [
      "fr"
    ]
  }
}